.loaderDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
}

.popularwrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  row-gap: 10px;
  justify-content: center;
  padding: 20px;
}

.popularcard {
  position: relative;
  width: 200px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  border-radius: 30px;
  background: #e0e0e0;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  transition: transform 0.3s ease;
}

.popularcard:hover {
  transform: translateY(-5px);
}

.poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 1px solid #ccc;
  border-radius: 10px 10px 0 0;
}

.posterTitle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 5px 0;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  font-family: "Sedan SC", serif;
  font-weight: 400;
  font-style: normal;
}

.popularcard:hover .posterTitle {
  transform: translateY(0);
}

.popularH1 {
  display: flex;
  font-size: 2rem;
  text-align: flex-start;
  padding: 30px;
  font-family: "Sedan SC", serif;
  font-weight: 400;
  font-style: normal;
}

@media screen and (max-width: 768px) {
  .popularwrapper {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .popularcard {
    width: 150px;
    height: 250px;
  }
}
